Genotype_File=/path/to/genotype_file.csv
Genotype_File_Format=CSV
Genes_File=/path/to/gene_file.csv
Pathway_File=/path/to/pathway_file.txt
Output_Folder=/path/to/results
Arch_Detailed_File=/path/to/causal/causal_terms.txt
Rscript_Binary_Path=/path/to/bin/Rscript
Visualization_Code_Folder=/path/to/visualization_scripts
Num_Traits=1000
Min_MAF=0.05
Max_MAF=0.5
Loc_Distance=0
Iteration_Rounds=10
Gene_Contributors=1.0,0.5,0.3,0.1
Traits_Contributors=1.0,0.8,0.5,0.3
Gene_Contri_Weights=1.0,0.5,4.0,2.0
Traits_Contri_Weights=1.0,4.0,2.0
